4941011|879699002332|DDR2 1GB (1x1GB)|Patriot - Signature|667MHz|PSD21G6672|$14.99|R|
6222770|879699006231|DDR2 4GB (2x2GB)|Patriot - Signature|800MHz|PSD24G800K|$49.99|R|
6252850|879699005050|DDR2 2GB (1x2GB)|Patriot - Signature|667MHz|PSD22G6672|$29.99|R|
6279180|879699007573|DDR2 4GB (1x4GB)|Patriot - Signature|667MHz|PSD24G6672|$79.00|R|
6416292|879699007559|DDR2 8GB (2x4GB)|Patriot - Signature|800MHz|PSD28G800K|$179.99|R|
6461172|879699003346|DDR2 2GB (2x1GB)|Patriot - Signature|800MHz|PSD22G800K|$29.99|R|
6480822|879699005456|DDR2 4GB (2x2GB)|Patriot - Signature|800MHz|PSD24G800KH|$49.99|R|
6692004|879699004657|DDR2 4GB (2x2GB)|Patriot - Signature|667MHz|PSD24G667K|$49.99|R|
7605467|879699007719|DDR2 2GB (1x2GB)|Patriot - Signature|800MHz|PSD22G80026|$29.99|R|
7666227|815530015666|DDR2 4GB (2x2GB) ECC|Patriot - Signature|667MHz|PSD24G6672ERK|$69.99|R|
7945000|819555011290|DDR2 2GB (2x1GB)|Pacific Sun|800MHz|(2)x12642128L|$22.99|R|
7945010|819555011283|DDR2 4GB (2x2GB)|Pacific Sun|800MHz|(2)x25642128L|$32.99|R|
7945090|819555011351|DDR2 2GB (1x2GB)|Pacific Sun|667MHz|x2564216L|$19.99|R|
7963870|819555011375|DDR2 4GB (2x2GB)|Pacific Sun|667MHz|(2)x25722526L|$34.99|R|
7972050|819555011429|DDR2 2GB (2x1GB)|Pacific Sun|667MHz|(2)x126421261|$17.99|R|
8251816|819555011269|DDR2 2GB (1x2GB)|Pacific Sun|800MHz|x25642128L|$22.99|R|
8268966|819555011313|DDR2 4GB (2x2GB)|Pacific Sun|667MHz|(2)x25642126L|$32.99|R|
8298606|819555011306|DDR2 1GB (1x1GB)|Pacific Sun|667MHz|x12642126L|$12.99|R|
