5915524|879699008372|DDR3 4GB (2x2GB) - ECC|Patriot - Signature|1333MHz|PSD34G1333ERK|$44.99|R|
6164859|879699008921|DDR3 8GB (2x4GB) - ECC|Patriot - Signature|1333MHz|PS38G13ER2K-E|$69.99|R|
6288480|879699009720|DDR3 4GB (1x4GB)|Patriot - Signature|1333MHz|PSD34G13332|$32.99|R|
6340141|879699008846|DDR3 4GB (2x2GB)|Patriot - Signature|1600MHz|PSD34G1600KH|$36.99|R|
6410762|843591010146|DDR3 8GB (2x4GB)|Corsair XMS3|1600MHz|CMX8GX3M2A1600C9|$69.99|R|
6413552|815530010159|DDR3 2GB (1x2GB)|Patriot - Signature|1333MHz|PSD32G133381|$19.99|R|
6483582|815530010432|DDR3 8GB (2x4GB)|Patriot - Signature|1333MHz|PSD38G1333KH|$64.99|R|
6486152|879699006811|DDR3 4GB (2x2GB)|Patriot - Signature|1333MHz|PSD34G1333KH|$36.99|R|
6487492|843591010801|DDR3 8GB (2x4GB)|Corsair Vengeance|1600MHz|CMZ8GX3M2A1600C9|$69.99|R|
6552683|843591012270|DDR3 8GB (2x4GB)|Corsair Vengeance (Blue)|1600MHz|CMZ8GX3M2A1600C9B|$69.99|R|
6709205|815530010678|DDR3 8GB (2x4GB)|Patriot - Signature|1600MHz|PSD38G1600KH|$69.99|R|
6902177|843591016179|DDR3 8GB (1x8GB)|Corsair Vengeance LP|1600MHz|CMZ8GX3M1A1600C10|$64.99|R|
6952407|843591012904|DDR3 16GB (2x8GB)|Corsair Vengeance|1600MHz|CMZ16GX3M2A1600C10|$134.99|R|
6974547|815530012269|DDR3 8GB (1x8GB)|Patriot - Signature|1333MHz|PSD38G13332H|$59.99|R|
7073161|815530012283|DDR3 16GB (2x8GB)|Patriot - Signature|1333MHz||$119.99|R|
7275383|815530014362|DDR3 16GB (2x8GB)|Patriot 1600MHz||PV316G160C9KRD|$90.00|D|
7275493|815530014430|DDR3 16GB (2x8GB)|Patriot Viper 3 (Red)|1866MHz|PV316G186C0KRD|$119.99|R|
7314444|815530014386|DDR3 32GB (4x8GB)|Patriot Viper 3 (Red)|1600MHz|PV332G160C9QKRD|$219.99|D|
7323254|815530014188|DDR3 8GB (2x4GB)|Patriot Viper 3 (Black)|1600MHz|PV38G160C9K|$66.50|R|
7323284|815530014195|DDR3 16GB (2x8GB)|Patriot Viper 3 (Black)|1600MHz|PV316G160C9K|$129.99|R|
7333384|815530014263|DDR3 16GB (2x8GB)|Patriot Viper 3 (Black)|1866MHz|PV316G186C0K|$129.99|R|
7338164|815530014270|DDR3 32GB (4x8GB)|Patriot Viper 3 (Black)|1866MHz|PV332G186C0QK|$239.99|R|
7346644|843591012942|DDR3 32GB (4x8GB)|Corsair Vengeance (Black)|1866MHz|CMZ32GX3M4X1866C10|$249.00|R|
7354444|815530014225|DDR3 16GB (2x8GB)|Patriot Viper 3 (Black)|1600MHz|PV316G160C0K|$124.99|R|
7355814|815530014133|DDR3 8GB (1x8GB)|Patriot Viper 3 (Black)|1600MHz|PV38G160C0|$64.99|R|
7583576|843591022408|DDR3 16GB (2x8GB)|Corsair Vengeance LP|1600MHz|CML16GX3M2A1600C10|$129.99|R|
7605367|815530015178|DDR3 4GB (1x4GB)|Patriot - Signature|1333MHz|PSD34G133381|$29.99|R|
7666277|815530015703|DDR3 16GB (2x8GB) ECC|Patriot - Signature|1600MHz|PS316G16ER2K-B|$179.99|R|
7673627|815530013181|DDR3 16GB (2x8GB)|Patriot - Signature|1600MHz|PSD316G1600KH|$124.99|R|
7680847|815530011248|DDR3 4GB (1x4GB)|Patriot - Signature|1600MHz|PSD34G16002|$29.99|R|
7695717|815530015352|DDR3 4GB (1x4GB)|Patriot - Signature|1600MHz|PSD34G160081H|$32.99|R|
7707378|815530015857|DDR3 32GB (4x8GB)|Patriot Viper 3 (Green)|1600MHz|PV332G160C0QKGN|$185.99|W|
7741238|815530015840|DDR3 8GB (2x4GB)|Patriot Viper 3 (Green)|1600MHz|PV38G160C0KGN|$68.95|R|
7766668|843591042260|DDR3 16GB (2x8GB)|Corsair Vengeance LP|1600MHz|CML16GX3M2A1600C11|$129.99|R|
7795018|815530016021|DDR3 4GB (1x4GB)|Patriot Viper 3 (Green)|1600MHz|PV34G160C0GN|$34.99|R|
7795028|815530016045|DDR3 8GB (2x4GB)|Patriot Viper 3 (Green)|1866MHz|PV38G186C0KGN|$69.99|R|
7796618|815530015963|DDR3 8GB (2x4GB)|Patriot Viper 3 (Black)|1600MHz|PV38G160C0K|$69.99|R|
7829209|815530015970|DDR3 8GB (2x4GB)|Patriot Viper 3 (Black)|1866MHz|PV38G186C0K|$69.99|R|
7833479|843591045995|DDR3 8GB (2x4GB)|Corsair Vengeance Pro (Gold)|1866MHz|CMY8GX3M2A1866C9A/|$64.99|D|
7862169|815530016038|DDR3 8GB (1x8GB)|Patriot Viper Xtreme (Green)|1600MHz|PV38G160C0GN|$31.79|D|
7872669|815530016052|DDR3 16GB (2x8GB)|Patriot Viper 3 (Black)|1866MHz|PV316G186C0KGN|$88.90|D|
7887489|843591046084|DDR3 8GB (2x4GB)|Corsair Vengeance Pro (Red)|2400MHz|CMY8GX3M2A240C11R|$42.24|D|
7887499|843591045957|DDR3 16GB (2x8GB)|Corsair Vengeance Pro (Red)|2400MHz|CMY16GX3M2A2400C11R|$139.99|R|
7900120|815530014539|DDR3 8GB (2x4GB)|Patriot Viper 3 (Blue)|1600MHz|PV38G160C9KBL|$69.99|R|
7916340|843591041959|DDR3 8GB (2x4GB)|Corsair Vengeance Pro (Silver)|1600MHz|CMY8GX3M2A1600C9|$69.99|D|
7917550|815530014577|DDR3 16GB (2x8GB)|Patriot Viper 3 (Blue)|1600MHz|PV316G160C0KBL|$134.99|R|
7920570|815530016809|DDR3 16GB (2X8GB)|Patriot Viper 3 (Black Mamba)|2400MHz|PV316G240C1K|$139.99|R|
7930180|843591046305|DDR3 16GB (2x8GB)|Corsair Vengeance Pro (Gold)|2400MHz|CMY16GX3M2A2400C11A/|$139.99|R|
7957910|815530015185|DDR3 4GB (1x4GB)|Patriot - Signature|1600MHz|PSD34G160081|$29.99|R|
7964030|879699009874|DDR3 8GB (1x8GB) ECC|Patriot - Signature|1333MHz|PS38G13ER-B|$99.99|S|
7997290|819555011481|DDR3 4GB (1x4GB)|Pacific Sun|1333MHz|x51642133P|$29.99|R|
8008624|819555011528|DDR3 8GB (1x8GB) ECC|Pacific Sun|1333MHz|x10722333O|$39.99|R|
8008634|819555011535|DDR3 16GB (2x8GB) ECC|Pacific Sun|1333MHz|(2)x10722333O|$79.99|R|
8018014|815530016793|DDR3 8GB (2x4GB)|Patriot Viper 3 (Black Mamba)|2400MHz|PV38G240C1K|$69.99|R|
8018024|819555011542|DDR3 8GB (2x4GB)|Pacific Sun|1333MHz|(2)x51642133P|$59.99|R|
8019574|843591039208|DDR3 16GB (2x8GB)|Corsair Vengeance LP|1866MHz|CML16GX3M2A1866C10|$134.99|R|
8061314|815530017189|DDR3 8GB (1x8GB)|Patriot Viper 3 (Black Mamba)|1866MHz|PV38G186C0|$64.99|R|
8071204|815530016632|DDR3 8GB (2x4GB)|Patriot Viper 3 LP (Blue)|1600MHz|PVL38G160C0KB|$69.99|R|
8129735|815530014560|DDR3 32GB (4x8GB)|Patriot Viper 3 (Blue)|1600MHz|PV332G160C9QKBL|$199.99|D|
8141905|815530014348|DDR3 8GB (1X8GB)|Patriot Viper 3 (Red)|1600MHz|PV38G160C0RD|$64.99|R|
8142535|815530016618|DDR3 16GB (2x8GB)|Patriot Viper 3 LP (Blue)|1600MHz|PVL316G160C9KB|$129.99|R|
8168995|815530014546|DDR3 16GB (2x8GB)|Patriot Viper 3 (Blue)|1600MHz|PV316G160C9KBL|$129.99|R|
8169005|815530016335|DDR3 16GB (2x8GB)|Patriot Viper 3 LP (Black)|1600MHz|PVL316G160C9K|$134.99|R|
8169015|815530013167|DDR3 8GB (1x8GB)|Patriot - Signature|1600MHz|PSD38G16002H|$64.99|R|
8169025|815530016328|DDR3 8GB (2x4GB)|Patriot Viper 3 LP (Black)|1600MHz|PVL38G160C9K|$55.00|R|
8169035|815530016458|DDR3 8GB (2x4GB)|Patriot Viper 3 LP (Red)|1600MHz|PVL38G160C9KR|$40.00|D|
8169045|815530010074|DDR3 4GB (1x4GB)|Patriot - Signature|1333MHz|PSD34G13332H|$34.99|R|
8175745|819555011603|DDR3 2GB (1x2GB)|Pacific Sun|1333MHz|x25642733P|$16.99|R|
8228056|815530014287|DDR3 8GB (2x4GB)|Patriot Viper 3 (Black Mamba)|2133MHz|PV38G213C1K|$74.99|R|
8244936|815530014591|DDR3 8GB (2x4GB)|Patriot Viper 3 (Blue)|1866MHz|PV38G186C9KBL|$69.99|R|
8245066|815530016601|DDR3 8GB (2x4GB)|Patriot Viper LP (Blue)|1600MHz|PVL38G160C9KB|$38.79|D|
8251186|819555011627|DDR3 8GB (2x4GB)|Pacific Sun|1600MHz|x(2)x51642136P|$59.99|R|
8251796|819555011634|DDR3 4GB (1x4GB)|Pacific Sun|1600MHz|x51642136P|$29.99|R|
8316737|819555011696|DDR3 16GB (2x8GB)|Pacific Sun|1600MHz|(2)x10642136T|$109.99|R|
8325087|815530011231|DDR3 8GB (2x4GB)|Patriot - Signature|1600MHz|PSD38G1600K|$64.99|R|
8368157|819555011580|DDR3 8GB (1x8GB)|Pacific Sun|1333MHz|x10642133T|$49.99|R|
8368167|819555011702|DDR3 8GB (1x8GB)|Pacific Sun|1600MHz|x10642136T|$54.99|R|
8454728|819555011818|DDR3 8GB (1x8GB) ECC|Pacific Sun|1600MHz|x10722136T|$59.99|R|
8466928|815530015727|DDR3 4GB (1x4GB)|Patriot Viper Xtreme|1600MHz|PX34G1600C11|$25.79|D|
8535379|751492584621|DDR3 16GB (2x8GB)|PNY Anarchy X|2666MHz|MD16GK2D3266612AXR|$64.99|D|
8535389|751492585550|DDR3 8GB (2x4GB)|PNY Anarchy X (Red)|2400MHz|MD8GK2D3240011AXR-Z|$59.99|R|
8535419|751492585307|DDR3 4GB (1x4GB)|PNY Anarchy (Blue)|1600MHz|MD4GSD316009AB-Z|$34.99|R|
8535899|751492584553|DDR3 16GB (2x8GB)|PNY Anarchy (Blue)|1866MHz|MD16GK2D3186610AB|$124.99|R|
8587659|751492585529|DDR3 8GB (2x4GB)|PNY Anarchy (Blue)|2133MHz|MD8GK2D3213310AB-Z|$59.99|D|
8683430|815530015741|DDR3 8GB (2x4GB)|Patriot Viper Xtreme|1600MHz|PXD38G1600C10K|$64.99|R|
8714291|843591083829|DDR3 16GB (2x8GB)|Corsair Vengeance Pro (Silver)|2133MHz|CMY16GX3M2B2133C11|$149.99|R|
8754361|843591083836|DDR3 8GB (2x4GB)|Corsair Vengeance Pro (Silver)|2133MHz|CMY8GX3M2B2133C11/|$74.99|D|
8760441|819555012020|DDR3 8GB (1x8GB)|Crucial Ballistix Sport (Blue)|1600MHz|BLS8G3D169DS3|$64.99|R|
8760461|819555012037|DDR3 8GB (1x8GB)|Crucial Ballistix Sport (Blue)|1866MHz|BLS8G3D18ADS3|$69.99|R|
8764741|819555012129|DDR3 4GB (1x4GB)|Crucial Ballistix Sport (Black)|1600MHz|BLS4G3D1609DS1S00|$34.99|R|
8764751|819555012099|DDR3 4GB (1x4GB)|Crucial Ballistix Sport (Blue)|1866MHz|BLS4G3D18ADS3|$34.99|R|
8772161|819555012143|DDR3 4GB (1x4GB)|Crucial|1600MHz|CT512648A160B|$34.99|R|
8805822|819555012167|DDR3 8GB (1x8GB)|Crucial|1600MHz|CT102464BA160B|$64.99|R|
8842602|819555012181|DDR3 8GB (1x8GB)|Crucial Ballistix Sport (Black)|1600MHz|BLS8G3D1609DS1S00|$58.99|R|
8872352|819555012259|DDR3 16GB (2X8GB)|Samsung|1600MHz|(2)M37B1G73EB0-YK0|$129.99|R|
8872372|819555012266|DDR3 8GB (2x4GB)|Samsung|1600MHz|(2)M378B5173EB0-YK0|$69.99|R|
8912373|819555012310|DDR3 8GB (2x4GB)|Crucial|1600MHz|CT2K51264BD160B|$64.99|R|
8972173|819555012334|DDR3 16GB (2x8GB)|Pacific Sun|1600MHz|(2)CT102464BA160B|$119.99|R|
8995543|815530014614|DDR3 16GB (2x8GB)|Patriot Viper 3 (Blue)|1866MHz|PV316G186C0KBL|$129.99|R|
9006207|815530012252|DDR3 8GB (1x8GB)|Patriot - Signature|1333MHz|PSD38G13332|$54.99|R|
9162468|819555012501|DDR3 8GB (1x8GB)|Crucial|1600MHz|CT102464D160B|$59.99|R|
9162478|819555012518|DDR3 16GB (2x8GB)|Crucial|1600MHz|CT2K102464BD160B|$129.99|R|
9181008|815530010685|DDR3 4GB (1x4GB)|Patriot - Signature|1600MHz|PSD34G16002H|$32.99|R|
