8329567|815530018568|DDR4 16GB (4x4GB)|Patriot Viper Xtreme|2666MHz|PX416G266C5QQK|$129.99|R|
8329587|815530018582|DDR4 32GB (4x8GB)|Patriot Viper Xtreme|2666MHz|PX432G266C5QK|$249.99|R|
8329597|815530018599|DDR4 32GB (4x8GB)|Patriot Viper Xtreme|2800MHz|PX432G280C6QK|$259.99|R|
8353867|815530018773|DDR4 16GB (4x4GB)|Patriot Viper Xtreme|3000MHz|PX416G300C6QK|$159.99|R|
8372477|819555011719|DDR4 8GB (2x4GB)|Pacific Sun|2133MHz|x(2)51642840T|$59.99|R|
8372487|819555011726|DDR4 16GB (2x8GB)|Pacific Sun|2133MHz|(2)x10642840T|$112.99|R|
8444698|815530019152|DDR4 32GB (4x8GB)|Patriot Viper 4 (Red)|3000MHz|PV432G300C6QK|$299.99|R|
8535349|751492584928|DDR4 16GB (4x4GB)|PNY Anarchy X|2800MHz|MD16GK4D4280016AXR|$179.99|D|
8537859|843591069663|DDR4 8GB (2x4GB)|Corsair Vengeance LPX (Black)|3000MHz|CMK8GX4M2B3000C15|$84.99|R|
8537869|843591069977|DDR4 8GB (2x4GB)|Corsair Vengeance LPX (Red)|3200MHz|CMK8GX4M2B3200C16R|$84.99|R|
8540179|814914020173|DDR4 16GB (2x8GB)|Patriot Signature|2400MHz|PSD416G2400KH|$134.99|R|
8575619|843591069618|DDR4 16GB (2x8GB)|Corsair Vengeance LPX (Black)|2666MHz|CMK16GX4M2A2666C16|$144.99|R|
8582929|843591070454|DDR4 16GB (2x8GB)|Corsair Vengeance LPX (Black)|3200MHz|CMK16GX4M2B320016|$164.99|R|
8587569|814914020234|DDR4 16GB (2x8GB)|Patriot Viper 4 (Red)|2800MHz|PV416G280C6K|$149.99|R|
8587579|814914020258|DDR4 16GB (2x8GB)|Patriot Viper 4 (Red)|3000MHz|PV416G300C6K|$159.99|R|
8587589|814914020357|DDR4 8GB (2x4GB)|Patriot Viper 4 (Red)|3400MHz|PV48G340C6K|$89.99|R|
8604610|843591070010|DDR4 16GB (2x8GB)|Corsair Vengeance LPX (Black)|3000MHz|CMK16GX4M2B3000C15|$159.99|R|
8627190|843591071222|DDR4 32GB (2x16GB)|Corsair Vengeance LPX (Black)|3000MHz|CMK32GX4M2B3000C15|$309.99|R|
8627820|814914020609|DDR4 32GB (2x16GB)|Patriot Viper 4 (Red)|2800MHz|PV432G280C6K|$249.99|R|
8644840|814914020616|DDR4 32GB (2x16GB)|Patriot Viper 4 (Red)|3000MHz|PV432G300C6K|$299.99|R|
8664660|814914020210|DDR4 16GB (2x8GB)|Patriot Viper 4 (Red)|2666MHz|PV416G266C5K|$139.99|R|
8664680|814914020296|DDR4 8GB (2x4GB)|Patriot Viper 4 (Red)|3200MHz|PV48G320C6K|$84.99|R|
8664720|814914020555|DDR4 16GB (2x8GB)|Patriot Viper 4 (Red)|3200MHz|PV416G320C6K|$169.99|R|
8664730|814914020562|DDR4 16GB (2x8GB)|Patriot Viper 4 (Red)|3400MHz|PV416G340C6K|$179.99|R|
8679260|814914020470|DDR4 16GB (1x16GB)|Patriot - Signature|2133MHz|PSD416G2133ER24|$149.99|S|
8683440|814914021033|DDR4 32GB (2x16GB)|Patriot Viper Elite (Gray)|2400MHz|PVE432G240C5KGY|$259.99|R|
8683460|814914021200|DDR4 32GB (2x16GB)|Patriot Viper Elite (Gray)|2800MHz|PVE432G280C6KGY|$279.99|R|
8683470|814914021071|DDR4 64GB (4x16GB)|Patriot Viper Elite (Gray)|2800MHz|PVE464G280C6QKG|$498.95|R|
8714281|843591069779|DDR4 16GB (2x8GB)|Corsair Dominator Platinum|3000MHz|CMD16GX4M2B300C15|$179.99|R|
8723821|814914021095|DDR4 16GB (2x8GB)|Patriot Viper Elite (Gray)|3200MHz|PVE416G320C6KGY|$169.99|R|
8740911|814914020623|DDR4 8GB (2x4GB)|Patriot Viper 4 (Red)|3600MHz|PV48G360C7|$89.99|R|
8754381|843591058407|DDR4 32GB (4x8GB)|Corsair Dominator Platinum|3200MHz|CMD32GX4M4B3200C16|$399.99|R|
8760111|843591084451|DDR4 16GB (2x8GB)|Corsair Vengeance LPX (Black)|3600MHz|CMK16GX4M2B3600C18|$186.99|R|
8760431|819555012051|DDR4 4GB (1x4GB)|Crucial Ballistix Sport (Grey)|2400MHz|BLS4G4D240FSA|$36.99|R|
8760481|819555012044|DDR4 8GB (1x8GB)|Crucial Ballistix Sport (Grey)|2400MHz|BLS8G4D240FSA|$69.99|R|
8770361|843591073073|DDR4 16GB (2x8GB)|Corsair Dominator Platinum|3200MHz|CMD16GX4M2B3200C16|$189.99|R|
8770371|843591071161|DDR4 32GB (2x16GB)|Corsair Dominator Platinum|3000MHz|CMD32GX4M2B3000C15|$339.99|R|
8789881|843591084703|DDR4 32GB (2x16GB)|Corsair Dominator Platinum|3200MHz|CMD32GX4M2C3200C16|$399.99|R|
8789901|843591071260|DDR4 64GB (4x16GB)|Corsair Dominator Platinum|3000MHz|CMD64GX4M4B3000C15|$599.99|D|
8811842|843591082549|DDR4 16GB (2x8GB)|Corsair Vengeance LPX (Black)|2400MHz|CMK16GX4M2A2400C16|$139.99|R|
8827322|814914021057|DDR4 64GB (4x16GB)|Patriot Viper Elite (Gray)|2666MHz|PVE464G266C5QKG|$498.95|R|
8856202|814914021583|DDR4 16GB (2x8GB)|Patriot Viper Elite (Gray)|2133MHz|PVE416G213C4KGY|$129.99|R|
8861012|819555012228|DDR4 4GB (1x4GB)|Crucial|2133MHz|CT4G4DFD8213|$34.99|R|
8861022|819555012211|DDR4 8GB (1x8GB)|Crucial|2133MHz|CT8G4DFD8213|$59.99|D|
8862622|814914021040|DDR4 32GB (2x16GB)|Patriot Viper Elite (Gray)|2666MHz|PVE32G266C5KGY|$249.99|R|
8872312|819555012235|DDR4 8GB (2x4GB)|Crucial|2133MHz|CT2K4G4DFS8213|$64.99|D|
8889732|814914020821|DDR4 32GB (2x16GB)|Patriot Viper 4 (Red)|3200MHz|PV432G320C6K|$344.99|R|
8897542|843591090223|DDR4 16GB (2x8GB)|Corsair Vengeance LED (White)|2666MHz|CMU16GX4M2A2666C16|$159.99|R|
8897572|843591090254|DDR4 16GB (2x8GB)|Corsair Vengeance LED (Red)|3000MHz|CMU16GX4M2C3000C15R|$164.99|R|
8897582|843591090261|DDR4 16GB (2x8GB)|Corsair Vengeance LED (White)|3200MHz|CMU16GX4M2C3200C16|$174.99|R|
8897592|843591090407|DDR4 32GB (4x8GB)|Corsair Vengeance LED (White)|3000MHz|CMU32GX4M4C300015|$339.99|R|
8897602|843591090353|DDR4 32GB (2x16GB)|Corsair Vengeance LED (Red)|3200MHz|CMU32GX4M2C3200C16R|$369.99|R|
8897612|843591090773|DDR4 64GB (4x16GB)|Corsair Vengeance LED (Red)|3200MHz|CMU64GX4M4C3200C16R|$599.99|R|
8903583|814914022566|DDR4 16GB (2x8GB)|Patriot Viper Elite (Gray)|3600MHz|PVE416G360C6KGY|$199.99|R|
8903603|814914022573|DDR4 16GB (2x8GB)|Patriot Viper Elite (Red)|3733MHz|PV416G373C7K|$199.99|R|
8908893|819555012273|DDR4 8GB (2x4GB)|Samsung|2133MHz|(2)M378A5143EB1-CPB|$59.99|W|
8928253|814914022696|DDR4 64GB (4x16GB)|Patriot Viper Elite (Gray)|3000MHz|PVE464G300C6QKG|$599.99|R|
8928263|814914022672|DDR4 64GB (4x16GB)|Patriot Viper 4 (Red)|3200MHz|PV464G320C6QK|$599.99|R|
8964173|814914023068|DDR4 16GB (2x8GB)|Patriot Viper Elite (Blue)|2666MHz|PVE416G266C6KBL|$139.99|R|
8964183|814914021002|DDR4 16GB (2x8GB)|Patriot Viper Elite (Blue)|2800MHz|PVE416G280C6KBL|$139.99|R|
8980863|814914022849|DDR4 32GB (2x16GB)|Patriot Viper Elite (Gray)|2133MHz|PVE432G213C4KGY|$259.99|R|
9009147|843591095563|DDR4 16GB (2x8GB)|Corsair Vengeance LED (Blue)|3200MHz|CMU16GX4M2C3200C16B|$174.99|R|
9009167|843591095570|DDR4 32GB (2x16GB)|Corsair Vengeance LPX|3000MHz|CMU32GX4M2C3000C15B|$309.99|R|
9015797|814914023167|DDR4 32GB (2X16GB)|Patriot Viper Elite (Blue)|2666MHz|PVE432G266C6KBL|$269.99|R|
9015817|814914021576|DDR4 8GB (2x4GB)|Patriot Viper Elite (Gray)|2133MHz|PVE48G213C4KGY|$74.99|R|
9018917|819555012341|DDR4 16GB (2x8GB)|Pacific Sun|2133MHz|#(2)M378A1G43EB1-CPB|$129.99|R|
9018927|814914020241|DDR4 8GB (2x4GB)|Patriot Viper 4 (Red)|3000MHz|PV48G300C6K|$79.99|R|
9018937|814914021026|DDR4 16GB (2x8GB)|Patriot Viper Elite (Blue)|3000MHz|PVE416G300C6KBL|$159.99|R|
9023977|843591090230|DDR4 16GB (2x8GB)|Corsair Vengeance LED (Red)|2666MHz|CMU16GX4M2A2666C16R|$156.99|R|
9024797|819555012358|DDR4 8GB (1x8GB)|Samsung|2400MHz|M378A1K43BB2-CRC|$64.99|R|
9027907|819555012372|DDR4 8GB (1x8GB)|Pacific Sun|2133MHz|x10722840T|$69.99|R|
9027917|819555012389|DDR4 8GB (1x8GB)|Pacific Sun|2400MHz|x10723042S|$77.99|R|
9027927|819555012365|DDR4 16GB (1x16GB)|Pacific Sun|2133MHz|x20723040S|$119.99|R|
9040277|819555012396|DDR4 16GB (1x16GB)|Pacific Sun|2133MHz|CT16G4DFD8213|$119.99|R|
9040287|819555012419|DDR4 16GB (1x16GB)|Pacific Sun|2400MHz|x20642842X|$99.99|R|
9050407|819555012426|DDR4 8GB (1x8GB)|Pacific Sun|2400MHz|BLS8G4D240FSE|$69.99|R|
9051727|843591090346|DDR4 32GB (2x16GB)|Corsair Vengeance LED (White)|3200MHz|CMU32GX4M2C3200C16|$359.99|R|
9071757|814914020777|DDR4 16GB (2x8GB)|Patriot - Signature|2133MHz|PSD416G21332|$119.99|R|
9076637|819555012433|DDR4 16GB (1x16GB)|Pacific Sun|2400MHz|CT16G4FD824A|$129.99|R|
9076647|819555012440|DDR4 8GB (1x8GB)|Pacific Sun|2400MHz|x10642842T|$59.99|R|
9076667|819555012457|DDR4 16GB (2x8GB)|Pacific Sun|2400MHz|(2)x10642842T|$114.99|R|
9112068|843591090247|DDR4 16GB (2x8GB)|Corsair Vengeance LED (White)|3000MHz|CMU16GX4M2C3000C15|$169.99|R|
9112078|843591090322|DDR4 32GB (2x16GB)|Corsair Vengeance LED (White)|3000MHz|CMU32GX4M2C3000C15|$319.99|R|
9112398|814914023280|DDR4 16GB (2x8GB)|Patriot Viper Elite (Gray)|3000MHz|PVE416G300C5KGY|$159.99|R|
9123698|819555012471|DDR4 8GB (1x8GB)|Pacific Sun|2133MHz|x10642841X|$59.99|R|
9123708|819555012488|DDR4 4GB (1x4GB)|Pacific Sun|2133MHz|x51642841T|$32.99|R|
9123718|819555012464|DDR4 8GB (2x4GB)|Pacific Sun|2400MHz|(2)x51642842T|$69.99|R|
9150658|814914021354|DDR4 32GB (2x16GB)|Patriot Viper Elite (Red)|2400MHz|PVE432G240C5KRD|$259.99|R|
9158228|814914020579|DDR4 32GB (2x16GB)|Patriot Viper 4 (Red)|2400MHz|PV432G240C5K|$249.99|R|
9165408|843591028431|DDR4 16GB (2x8GB)|Corsair Vengeance RGB|2666MHz|CMR16GX4M2A266C16|$169.99|R|
9165418|843591097192|DDR4 16GB (2X8GB)|Corsair Vengeance RGB|3000MHz|CMR16GX4M2C3000C15|$179.99|R|
9165428|843591028455|DDR4 32GB (4x8GB)|Corsair Vengeance LED (RGB)|2666MHz|CMR32GX4M4A2666C16|$329.99|R|
9165438|843591021340|DDR4 32GB (4x8GB)|Corsair Vengeance LED (RGB)|3466MHz|CMR32GX4M4C3466C16|$429.99|R|
9176688|819555012549|DDR4 8GB (1x8GB)|Crucial|2400MHz|CT8G4DFS824A|$69.99|R|
9176748|819555012525|DDR4 16GB (1x8GB)|Crucial|2400MHz|CT2K8G4DFD824A|$139.99|R|
9176808|819555012532|DDR4 32GB (2x16GB)|Crucial|2400MHZ|CT2K16G4DFD824A|$259.99|R|
9180958|814914020197|DDR4 16GB (2x8GB)|Patriot Viper 4 (Red)|2400MHz|PV416G240C5K|$134.99|R|
9191788|814914023747|DDR4 8GB (1x8GB)|Patriot Viper 4 (Red)|2400MHz|PVE8G240C6GY|$69.99|R|
9191868|814914023754||Patriot Viper 4 (Red)|||$139.99|R|
9206379||||||$339.99|R|
