---------------------------------------------------------
AMD Ryzen - Socket AM4            Intel - Socket 2011
|9099607|9099617|9099627|       |8815102|8822252|8815112|
|9127148|9127138|9127128|       |8822232|
|9127118|       |       |       |8133835|8133825|       |
---------------------------------------------------------
AMD Socket AM3+           Intel - Kaby Lake - Socket 1151
|8760811|7355964|       |       |9041277|9041257|9085697|
|       |       |       |       |9041267|9041247|9085637|
|       |       |       |       |       |9041237|9085647|
|       |       |       |       |       |9041227|9085657|
|       |       |       |       |       |       |9085667|
|       |       |       |       |       |       |9085677|
---------------------------------------------------------
AMD Socket FM2/FM2+               Intel - Skylake - Socket 1151
|8760801|8760791|8760781|       |8521659|8521799|8912763|
|       |       |8392887|       |8521689|8521809|8912743|
|       |       |       |       |       |8521819|       |
|       |       |       |       |       |8521829|       |
---------------------------------------------------------
.        Intel - Haswell - Socket 1150
|       |       |       |       |8044234|8125515|8125535|
|       |       |       |       |       |       |       |
---------------------------------------------------------
